<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

p {
	margin-top: 0.8em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Draft Outreach Materials for the Digital Publishing Activity</title>

</head>
<body>
<h1>Draft Outreach Materials for the Digital Publishing Activity</h1>

<p>This repository stores the draft for public presentations and blogs prepared as outreach materials for the Digital Publishing Activity. While the final material is stored, for safer archival, on the W3C site (usually somewhere under <code>http://www.w3.org/201X/Talks</code>), the drafting (and possible later reuse) can be done through this repository, together with colleagues who do not necessarily have an access to the W3C Web site.</p>

<p>The materials on this repo are:</p>

<ul>
	<li><a href="http://w3c.github.io/dpub/salon-du-livre-2015-03/index.html">Presentation of Ivan Herman</a> at the "Salon du Livre" event in Paris (these are still drafts). (Sources in <code>salon-du-livre-2015-03</code>.)</li>

	<li><a href="http://w3c.github.io/dpub/ebookcraft-2015-03/index.html">Presentation of Tzviya Siegman and Ivan Herman</a> at the <a href="http://www.cvent.com/events/tech-forum-2015/agenda-0c06ff814cdd41b2bf8eaf40ea9ef709.aspx">eBookCraft conference, March 2015, Toronto</a>. (Sources in <code>ebookcraft-2015-03</code>.)</li>

	<li>A <a href="http://w3c.github.io/dpub/blog-2015-01/index.html">draft blog by Tzviya Siegman and Ivan Herman</a>, originally prepared for the <a href="http://www.cvent.com/events/tech-forum-2015/agenda-0c06ff814cdd41b2bf8eaf40ea9ef709.aspx">eBookCraft conference, March 2015, Toronto</a> (although the final version was radically shortened by in cooperation with the blog editor). (Sources in <code>blog-2015-01</code>.)</li>

	<li><a href="http://w3c.github.io/dpub/BiB-2014-10/index.html">Presentation of Markus Gylling and Ivan Herman</a> at the <a href="http://www.cvent.com/events/tech-forum-2015/agenda-0c06ff814cdd41b2bf8eaf40ea9ef709.aspx">Books in Browsers conference, October 2014, San Francisco</a>. (Sources in <code>BiB-2014-10</code>.)</li>

	<li><a href="http://w3c.github.io/dpub/drafts/IG_EPUB-WEB_slides/index.html">General draft slide deck for EPUB-WEB</a>; These are general slide sets used to be instantiated for specific conferences or events. (Sources in <code>drafts/IG_EPUB-WEB_slides</code>.)</li>
</ul>


<p>The <a href="drafts">Drafts</a> folder contains different drafts that can be used for specific presentations.</p>
</body>
</html>